<html>
<head><title>PortFolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="head-sec">
    <header class="for-drop"><h1>ACME CO.</h1>
    <button><div class="but"></div></button>
    </header>
    <nav>
        <ul>
           <a href="#1"> <li>Who am i?</li></a>
           <a href="#2"> <li>About</li></a>
           <a href="#3"> <li>Interests</li></a>
            <a href="#4"><li>lorem 🗿</li></a>
        </ul>
    </nav>
</section>
    <div class="total">
        <div class="inter"></div>
    <div class="main">
    <h2 class="heading" id="1">I'm Ahmed</h2>
    <p class="title ps">Computer science student</p>
    </div>
<hr class="hr">
<div class="earth"></div>
<div class="sec">
<h3 id="2">About</h3>
<p class="ps">My name is ahmed. I live in moinabad.I am currently doing my engineering from JB institute of engineering and technology. I want to become a developer and a Software engineer </p>
</div>
<hr class="hr">
<div class="thi">
<h3 id="3">Interests</h3>
<p class="ps">
Math 
problem solving skills
data structures and algorithms 
java & c,c++
databases SQL, NOSQL
python
data science 
data analysis
machine learning 
deep learning
<br>I am also intrested in operating systems and computer networks which would help me understand computer security
or cyber security and many concepts of hacking
<br>And also many other things like front end which include 
html 
css 
javascript
reactJS
and backend too 
and app development using java  
<br>Well out of these computer things i am interested in 
Digital marketing (which is related but includes other things), 
seo (it is related to web though)
and also MBA 
<br>Well i would also like to have basics of blockchain, cloud computing,DevOps.
<br><i>I dont know much about anything but have intrests.</i>
</p>
</div>
<div class="jupiter"></div>
<hr class="hr">
<div class="for">
    <h3 id="4">Lorem</h3>
    <p class="ps">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sit minus rem illum esse amet accusamus quod laudantium tenetur, ex reprehenderit in consequatur fuga excepturi similique fugit atque optio odio?
    </p>
</div>
<hr class="hr">
<div class="con-loadd"><div class="load"></div></div>
</div>
<footer class="foot">
    <a href="https://www.linkedin.com/in/ahmed-ali-sayyad-025b25278">LinkedIn</a>
    <a href="syedahmeda313@gmail.com">Mail</a>
    <a href="https://www.github.com/ahmeda313">Git</a>
    <a href="giphy.gif" class="nowrap">Buy me a coffee</a>
    <br>
<p class="copyr">&copy; ACME CO.</p>
</footer>


</body>
</html>